# Puerto del servidor web embebido
server.port=8080

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de JPA (para que H2 funcione)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2 (opcional, para depuración)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console